*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
  background: #448aff;
}



.container{
    background-color: rgba(0, 0, 0, 0.288);
    width: 40%;
    min-width: 500px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    padding: 20px 0;
    padding-bottom: 50px;
    border-radius: 40px;
}

.digit{
    position: relative;
    width: 20%;
    height: 20px;
    background: #ffffff;
    left: 4%;
    padding: 30px 0;
    font-family: 'Roboto mono',monospace;
    color: #0381bb;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 100px;
    margin-bottom: 20px;
    box-shadow: 0 0 20px rgba(0,139,253,0.25);
}

.txt{
    margin-top: 20px;
    padding: 0px;
    margin-left: 25px;
    
}

.btn{
    margin: 10px auto 0 auto;
    display: flex;
    justify-content: space-around;
    
    
}
.btn{
    padding-top: 12px;
    width: 120px;
    height: 45px;
    background-color: #ffffff72;
    color: black;
    font-family: 'Poppins',sans-serif;
    font-size: 18px;
    border-radius: 10px;
}

