<html>  
<head>   
<title> Random String Generator </title>  
</head>  
  
<script>  
function randomString() {  
    var characters = "ABCDEFGHIJKLMNOPQRSTUVWXTZ";  
              
    var lenString = 6;  
    var randomstring = '';  
  
    for (var i=0; i<lenString; i++) {  
        var rnum = Math.floor(Math.random() * characters.length);  
        randomstring += characters.substring(rnum, rnum+1);  
    }  
  
    document.getElementById("randomfield").innerHTML = randomstring;  
}  
</script>  
  
<body style="background-color: black; text-align: center; ">  
<h3 style="color: green;"> Click the button to generate a random string </h3>  
  
<form name="randomform" >  
<input type="button" value="button" style="height: 50px; width: 100px; border-radius: 40px; font-weight: 600; background-color: green; font-size: 20px; color: white;" onClick="randomString();">  
<br><br>  
<b><p id="randomfield" style="color: green; font-size: xx-large; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> </p></b>  
</form>  
  
</body>  
</html>