@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

.calculator {
    padding: 10px;
    border-radius: 2em;
    height: 550px;
    width: 400px;
    margin: auto;
    background-color: black;
}

.display-box {
    font-family: 'Orbitron', sans-serif;
    background-color: #959595;
    color: black;
    border-radius: 20px;
    width: 97%;
    height: 80%;
    font-weight: 1000;
}
#btn {
    background-color: rgb(183, 0, 0);
    
}




input[type=button] {
    font-family: 'Orbitron', sans-serif;
    background-color: rgba(173, 173, 173, 0.323);
    color: white;
    border: solid black 0.5px;
    width: 90%;
    border-radius: 20px;
    height: 80%;
    outline: none;
}

input:active[type=button] {
    background: #b10b0b6c;
    -webkit-box-shadow: inset 0px 0px 5px #a10606;
    -moz-box-shadow: inset 0px 0px 5px #a20f0f;
    box-shadow: inset 0px 0px 5px #890909;
}