 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
    "width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="stylesheet" href="project2.css">
</head>
<body>
    

    <div class="container"> 
        <h1 style="text-align: center; margin-bottom: 20px;"> Stop Watch</h1> 
        <div id="time" style="display: flex;"> 
            <span class="digit" id="hr" style="justify-content: center;"> 
                00</span> 
            <span class="txt">Hr</span> 
            <span class="digit" id="min"> 
                00</span> 
            <span class="txt">Min</span> 
            <span class="digit" id="sec"> 
                00</span> 
            <span class="txt">Sec</span> 
            <span class="digit" id="count"> 
                00</span> 
            <span class="txt" style="margin-right: 20px;">M/s</span> 
        </div> 
        <div id="buttons"> 
            <button class="btn" id="start"><b> 
                Start</button> 
            <button class="btn" id="stop"> 
                <b>Stop</button> 
            <button class="btn" id="reset"> 
                <b>Reset</button> 
        </div> 
    </div> 
  
   
 
    <script src="project2.js"></script>
</body>
</html>


